<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>nexus</groupId>
  <artifactId>nexus</artifactId>
  <version>1.9.2.2</version>
  <packaging>deb</packaging>
  <name>Nexus debian Package</name>
  <description>Nexus repository manager</description>
  <dependencies>
    <dependency>
      <groupId>org.sonatype.nexus</groupId>
      <artifactId>nexus-oss-webapp</artifactId>
      <version>${project.version}</version>
      <classifier>bundle</classifier>
      <type>zip</type>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>unix-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <contact>Erlend Hamnaberg</contact>
          <contactEmail>erlend@hamnaberg.net</contactEmail>
          <architecture>amd64</architecture>
          <deb>
            <section>devel</section>
          </deb>
          <assembly>
            <extractArtifact>
              <artifact>org.sonatype.nexus:nexus-oss-webapp:zip:bundle</artifact>
              <to>/usr/lib/nexus</to>
              <includes>
                <include>nexus-oss-webapp-${project.version}/**</include>
              </includes>
              <pattern>/nexus-oss-webapp-${project.version}(.*)</pattern>
              <replacement>$1</replacement>
              <excludes>
                <exclude>**/bin/jsw/windows-**</exclude>
                <exclude>**/bin/jsw/solaris-**</exclude>
                <exclude>**/bin/jsw/macosx-**</exclude>
                <exclude>**/bin/jsw/linux-ppc-**</exclude>
                <exclude>**/bin/jsw/linux-x86-32**</exclude>
              </excludes>
              <directoryAttributes>
                <user>nexus</user>
                <group>nexus</group>
                <mode>0755</mode>
              </directoryAttributes>
              <fileAttributes>
                <user>nexus</user>
                <group>nexus</group>
                <mode>0755</mode>
              </fileAttributes>
            </extractArtifact>
            <mkdirs>
              <paths>
                <path>/etc/nexus</path>
                <path>/var/log/nexus/</path>
                <path>/var/lib/nexus/</path>
              </paths>
              <attributes>
                <user>nexus</user>
                <group>nexus</group>
              </attributes>
            </mkdirs>
            <copyDirectory>
              <from>${basedir}/src/main/resources/</from>
              <to>/</to>
            </copyDirectory>
          </assembly>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
