# debian-packages

nexus/: pom.xml
nexus/src/main/resources/etc/default/: nexus
nexus/src/main/resources/etc/init.d/: nexus
nexus/src/main/unix/scripts/: postinst  postrm  preinst  prerm
